<?php
namespace Metro\App\Api\Controller\Index;
use Metro\App\Api\Controller\Controller;

class Index extends Controller
{
    const TOTAL = 4000;
    const ZONE = 200;
    public function test(){
        $total = self::TOTAL;

        // 中证100 --
        $data2YStr = "2.16%,0.00%,1.83%,-1.59%,-0.07%,0.85%,-0.84%,-0.07%,1.34%,-1.04%,1.34%,1.39%,0.89%,-0.75%,-0.55%,0.55%,-1.37%,0.00%,-0.21%,-0.69%,-1.33%,-3.05%,0.15%,1.46%,-1.73%,1.68%,0.22%,-0.36%,-0.58%,-0.22%,-0.73%,1.68%,0.36%,-0.93%,-0.51%,-1.31%,-1.99%,-0.23%,1.66%,-1.41%,-0.15%,2.03%,-0.37%,-2.89%,0.15%,0.38%,1.29%,-0.37%,1.95%,1.18%,-0.15%,0.44%,-0.73%,1.17%,0.43%,-0.50%,-0.72%,0.44%,0.58%,-0.36%,-1.30%,-0.81%,-0.67%,0.82%,-1.03%,-2.09%,2.44%,-1.04%,0.90%,1.64%,-0.37%,-0.22%,-1.40%,0.22%,1.49%,-1.25%,-0.75%,-0.68%,-4.38%,0.47%,-1.49%,0.80%,-0.95%,-0.32%,-2.33%,-1.07%,3.24%,,-2.74%,0.08%,-2.23%,-1.27%,0.79%,3.16%,0.40%,-1.75%,2.64%,0.59%,-0.18%,-0.46%,-1.16%,-0.04%,1.02%,0.47%,1.68%,-0.20%,-1.30%,-0.62%,-1.04%,0.00%,-2.03%,-2.65%,-2.63%,-1.89%,3.21%,-2.15%,3.09%,0.71%,0.09%,-0.73%,-2.33%,-0.88%,-1.66%,0.79%,2.10%,-0.91%,0.37%,-0.10%,3.16%,-0.04%,-0.50%,-1.23%,-0.84%,-0.45%,1.23%,-1.92%,-1.23%,0.03%,-1.93%,0.09%,-1.09%,0.65%,0.04%,-1.21%,1.62%,1.57%,-0.10%,2.97%,-0.97%,1.08%,-0.84%,0.90%,-4.74%,0.04%,-0.71%,-5.72%,0.92%,-1.59%,-1.52%,1.01%,-2.15%,2.95%,5.09%,-2.63%,-0.36%,-0.13%,-0.56%,-2.80%,0.61%,1.50%,1.40%,4.24%,-0.63%,-0.83%,-0.39%,-0.58%,-0.97%,2.00%,1.46%,-0.85%,0.95%,0.86%,1.03%,-2.79%,0.26%,-0.16%,-2.62%,-0.16%,-0.12%,1.82%,-1.76%,1.27%,3.28%,-0.13%,-0.39%,-2.65%,0.05%,-1.57%,0.64%,0.39%,1.72%,-2.01%,-0.48%,-1.03%,-1.31%,-0.03%,-1.62%,0.52%,-0.68%,-0.61%,-0.83%,0.39%,,-1.25%,-0.62%,2.72%,1.22%,-0.10%,1.25%,-0.22%,0.44%,-0.90%,2.10%,0.08%,-0.91%,1.76%,0.55%,-1.40%,0.09%,0.59%,0.71%,0.32%,0.10%,-0.99%,0.82%,2.39%,2.98%,1.11%,2.09%,0.69%,-1.51%,3.86%,-0.26%,0.58%,-0.19%,2.10%,5.25%,-0.56%,-1.08%,0.21%,1.94%,2.38%,1.74%,0.53%,-1.44%,-3.04%,2.92%,0.83%,-2.14%,-1.04%,1.76%,3.29%,-0.36%,-0.44%,0.08%,0.09%,-1.97%,-1.25%,1.22%,-0.16%,3.85%,3.35%,-0.29%,0.71%,1.27%,-0.61%,1.03%,0.30%,-2.78%,-0.23%,-0.54%,2.25%,0.56%,-0.46%,1.66%,-2.10%,-0.45%,0.94%,-2.51%,-1.47%,-0.81%,0.28%,-7.05%,1.89%,-1.26%,-1.41%,3.91%,-1.43%,-0.65%,2.54%,0.21%,-2.79%,-1.30%,1.94%,-0.67%,-2.56%,0.16%,1.75%,1.28%,-0.56%,-0.53%,-0.17%,-0.21%,-1.18%,0.09%,-1.47%,1.55%,3.60%,-0.85%,-0.30%,-1.15%,-0.44%,0.42%,1.32%,2.58%,0.15%,0.05%,-0.93%,0.19%,1.41%,-0.20%,,4.12%,0.38%,-1.50%,-0.60%,1.14%,-2.11%,0.02%,0.08%,-0.29%,0.96%,0.69%,-0.54%,0.29%,-1.35%,0.81%,-0.41%,0.18%,0.79%,1.11%,0.10%,0.01%,0.35%,-0.93%,-0.61%,-1.41%,-1.81%,-0.66%,-0.45%,1.51%,-1.43%,2.05%,-0.90%,0.68%,0.48%,0.44%,2.33%,-0.01%,-0.04%,0.40%,0.24%,-1.35%,1.90%,-0.07%,-0.33%,0.21%,1.65%,0.41%,0.54%,0.65%,0.44%,1.23%,-0.32%,-1.43%,0.92%,-0.29%,-1.58%,0.60%,0.79%,0.43%,-1.14%,0.25%,-0.88%,-1.48%,0.80%,-0.97%,0.66%,-0.09%,1.21%,0.58%,0.99%,-0.74%,-0.16%,0.08%,-1.00%,0.63%,0.67%,-0.71%,-0.02%,1.25%,0.81%,0.26%,-0.41%,-0.20%,2.23%,0.61%,0.65%,-0.65%,0.44%,-0.08%,-1.91%,-0.20%,0.35%,0.37%,-1.03%,0.60%,1.49%,-0.99%,-0.46%,-1.63%,0.41%,0.89%,-0.60%,-0.20%,-0.78%,0.16%,0.50%,0.06%,1.00%,0.66%,-0.40%,0.23%,-0.55%,-0.16%,1.99%,1.10%,1.58%,-0.22%,0.05%,-0.26%,-1.47%,0.77%,0.22%,0.78%,-0.37%,1.41%,0.70%,1.65%,-0.08%,-0.24%,1.05%,-0.76%,1.88%,-0.14%,1.23%,-0.56%,-0.25%,-0.16%,0.07%,1.13%,-1.72%,0.94%,-3.50%,-7.93%,3.75%,1.82%,2.32%,-0.61%,1.01%,1.03%,0.89%,-0.58%,0.73%";
        $data21Str = "2.16%,0.00%,1.83%,-1.59%,-0.07%,0.85%,-0.84%,-0.07%,1.34%,-1.04%,1.34%,1.39%,0.89%,-0.75%,-0.55%,0.55%,-1.37%,0.00%,-0.21%,-0.69%,-1.33%,-3.05%,0.15%,1.46%,-1.73%,1.68%,0.22%,-0.36%,-0.58%,-0.22%,-0.73%,1.68%,0.36%,-0.93%,-0.51%,-1.31%,-1.99%,-0.23%,1.66%,-1.41%,-0.15%,2.03%,-0.37%,-2.89%,0.15%,0.38%,1.29%,-0.37%,1.95%,1.18%,-0.15%,0.44%,-0.73%,1.17%,0.43%,-0.50%,-0.72%,0.44%,0.58%,-0.36%,-1.30%,-0.81%,-0.67%,0.82%,-1.03%,-2.09%,2.44%,-1.04%,0.90%,1.64%,-0.37%,-0.22%,-1.40%,0.22%,1.49%,-1.25%,-0.75%,-0.68%,-4.38%,0.47%,-1.49%,0.80%,-0.95%,-0.32%,-2.33%,-1.07%,3.24%,,-2.74%,0.08%,-2.23%,-1.27%,0.79%,3.16%,0.40%,-1.75%,2.64%,0.59%,-0.18%,-0.46%,-1.16%,-0.04%,1.02%,0.47%,1.68%,-0.20%,-1.30%,-0.62%,-1.04%,0.00%,-2.03%,-2.65%,-2.63%,-1.89%,3.21%,-2.15%,3.09%,0.71%,0.09%,-0.73%,-2.33%,-0.88%,-1.66%,0.79%,2.10%,-0.91%,0.37%,-0.10%,3.16%,-0.04%,-0.50%,-1.23%,-0.84%,-0.45%,1.23%,-1.92%,-1.23%,0.03%,-1.93%,0.09%,-1.09%,0.65%,0.04%,-1.21%,1.62%,1.57%,-0.10%,2.97%,-0.97%,1.08%,-0.84%,0.90%,-4.74%,0.04%,-0.71%,-5.72%,0.92%,-1.59%,-1.52%,1.01%,-2.15%,2.95%,5.09%,-2.63%,-0.36%,-0.13%,-0.56%,-2.80%,0.61%,1.50%,1.40%,4.24%,-0.63%,-0.83%,-0.39%,-0.58%,-0.97%,2.00%,1.46%,-0.85%,0.95%,0.86%,1.03%,-2.79%,0.26%,-0.16%,-2.62%,-0.16%,-0.12%,1.82%,-1.76%,1.27%,3.28%,-0.13%,-0.39%,-2.65%,0.05%,-1.57%,0.64%,0.39%,1.72%,-2.01%,-0.48%,-1.03%,-1.31%,-0.03%,-1.62%,0.52%,-0.68%,-0.61%,-0.83%,0.39%,,-1.25%,-0.62%,2.72%,1.22%,-0.10%,1.25%,-0.22%,0.44%,-0.90%,2.10%,0.08%,-0.91%,1.76%,0.55%,-1.40%,0.09%,0.59%,0.71%,0.32%,0.10%,-0.99%,0.82%,2.39%,2.98%,1.11%,2.09%,0.69%";
        $data1YStr = "3.86%,-0.26%,0.58%,-0.19%,2.10%,5.25%,-0.56%,-1.08%,0.21%,1.94%,2.38%,1.74%,0.53%,-1.44%,-3.04%,2.92%,0.83%,-2.14%,-1.04%,1.76%,3.29%,-0.36%,-0.44%,0.08%,0.09%,-1.97%,-1.25%,1.22%,-0.16%,3.85%,3.35%,-0.29%,0.71%,1.27%,-0.61%,1.03%,0.30%,-2.78%,-0.23%,-0.54%,2.25%,0.56%,-0.46%,1.66%,-2.10%,-0.45%,0.94%,-2.51%,-1.47%,-0.81%,0.28%,-7.05%,1.89%,-1.26%,-1.41%,3.91%,-1.43%,-0.65%,2.54%,0.21%,-2.79%,-1.30%,1.94%,-0.67%,-2.56%,0.16%,1.75%,1.28%,-0.56%,-0.53%,-0.17%,-0.21%,-1.18%,0.09%,-1.47%,1.55%,3.60%,-0.85%,-0.30%,-1.15%,-0.44%,0.42%,1.32%,2.58%,0.15%,0.05%,-0.93%,0.19%,1.41%,-0.20%,,4.12%,0.38%,-1.50%,-0.60%,1.14%,-2.11%,0.02%,0.08%,-0.29%,0.96%,0.69%,-0.54%,0.29%,-1.35%,0.81%,-0.41%,0.18%,0.79%,1.11%,0.10%,0.01%,0.35%,-0.93%,-0.61%,-1.41%,-1.81%,-0.66%,-0.45%,1.51%,-1.43%,2.05%,-0.90%,0.68%,0.48%,0.44%,2.33%,-0.01%,-0.04%,0.40%,0.24%,-1.35%,1.90%,-0.07%,-0.33%,0.21%,1.65%,0.41%,0.54%,0.65%,0.44%,1.23%,-0.32%,-1.43%,0.92%,-0.29%,-1.58%,0.60%,0.79%,0.43%,-1.14%,0.25%,-0.88%,-1.48%,0.80%,-0.97%,0.66%,-0.09%,1.21%,0.58%,0.99%,-0.74%,-0.16%,0.08%,-1.00%,0.63%,0.67%,-0.71%,-0.02%,1.25%,0.81%,0.26%,-0.41%,-0.20%,2.23%,0.61%,0.65%,-0.65%,0.44%,-0.08%,-1.91%,-0.20%,0.35%,0.37%,-1.03%,0.60%,1.49%,-0.99%,-0.46%,-1.63%,0.41%,0.89%,-0.60%,-0.20%,-0.78%,0.16%,0.50%,0.06%,1.00%,0.66%,-0.40%,0.23%,-0.55%,-0.16%,1.99%,1.10%,1.58%,-0.22%,0.05%,-0.26%,-1.47%,0.77%,0.22%,0.78%,-0.37%,1.41%,0.70%,1.65%,-0.08%,-0.24%,1.05%,-0.76%,1.88%,-0.14%,1.23%,-0.56%,-0.25%,-0.16%,0.07%,1.13%,-1.72%,0.94%,-3.50%,-7.93%,3.75%,1.82%,2.32%,-0.61%,1.01%,1.03%,0.89%,-0.58%,0.73%";
        $data3MStr = "0.37%,-1.03%,0.60%,1.49%,-0.99%,-0.46%,-1.63%,0.41%,0.89%,-0.60%,-0.20%,-0.78%,0.16%,0.50%,0.06%,1.00%,0.66%,-0.40%,0.23%,-0.55%,-0.16%,1.99%,1.10%,1.58%,-0.22%,0.05%,-0.26%,-1.47%,0.77%,0.22%,0.78%,-0.37%,1.41%,0.70%,1.65%,-0.08%,-0.24%,1.05%,-0.76%,1.88%,-0.14%,1.23%,-0.56%,-0.25%,-0.16%,0.07%,1.13%,-1.72%,0.94%,-3.50%,-7.93%,3.75%,1.82%,2.32%,-0.61%,1.01%,1.03%,0.89%,-0.58%,0.73%";
        $data = explode(',', $data2YStr);
        foreach ($data as &$d) {
            $d = trim($d,'%');
        }

        $ret = $this->calculateResultByInr($total, $data);
        $this->success($ret);
    }

    // 原始计算
    protected function  calculateOriginResult($total, $riseAndFallList) {
        $startTotal = $total;
        $totalLog = [];
        foreach ($riseAndFallList as $t) {
            $flag = bccomp($t,0,2);
            if($flag == 0) continue;
            $total = bcmul($total, bcadd(1,bcdiv($t,100, 4),4),4);
            $totalLog[] = $total;
        }
        return ['total' => $total, 'profit' => bcsub($total, $startTotal, 4), 'max' => max($totalLog), 'min' => min($totalLog), 'avg' => bcdiv(array_sum($totalLog),count($totalLog),4), 'total_log'=>$totalLog];
    }

    // 增量幅度增减
    protected function  calculateResultByInr($total, $riseAndFallList, $condRise = 2) {// 2/10
        $c = self::ZONE;
        $startTotal = $total = bcmul($total, 1,4);
        $stopSub = bcmul($startTotal, 0.25,4);// 停止卖出仓位
        $shortPeriodSub = $highPeriodSub = false;
        $totalLog = $totalAdd = $totalSub = [];
        $totalLogN = [];
        $accum = $accumLog = [];
        foreach ($riseAndFallList as $t) {
            $sign = bccomp($t,0,2); // 当天涨跌标志位
            $totalLog[] = $total;// 记录前1天余额总数
            if($sign == 0) continue;// 无变化则调整仓位

            // 当天余额
            $total = bcmul($total, bcadd(1,bcdiv($t,100, 4),4),4);

            $accum[] = $t; // 上一次调整后涨跌幅度变化列表
            $accumLog[] = $t;
            $accumSumRise = $this->getRateOfRise($accum, count($accum));// 上一次调整后总涨跌幅度

            $check = bccomp(abs($t), $condRise,2) > 0 || bccomp(abs($accumSumRise), $condRise,2) > 0;
            // 达到触发条件，调整仓位
            if($check) {
                $changeRise = max([abs($t),abs($accumSumRise)]);// 调整幅度，取当天或者累计幅度中较大的一个值
                $incrMoney = bcmul($c, $changeRise,4);//计算增量金额

                //卖出
                if($sign > 0 && bccomp($total,0,4) == 1) {//当天执行操作后剩余仓位大于0才可卖出

                    // 触发短线出仓系数，幅度带优化
                    if($shortPeriodSub && ($this->todayRiseMoreThan($t, 4) || $this->riseMoreThan($accum, 4, 5)) ) {
                        $shortPeriodSub = false;
                        $incrMoney = bcmul($incrMoney, 3, 4);
                    }

                    // 触发熊市底部出仓系数，幅度带优化
                    if($highPeriodSub && ($this->todayRiseMoreThan($t, 2.8) || $this->riseMoreThan($accumLog, 5, 5)) ) {
                        $highPeriodSub = false;
                        $incrMoney = bcmul($incrMoney, 0.5, 4);
                    }

                    // 低于1/4仓位停止卖出
                    if($this->totalMoreThan($total, 0.25)) {
                        if(bccomp($total, $incrMoney,4) == -1) {
                            $incrMoney = $total;
                        }
                        $totalSub[] = $incrMoney;
                        $totalLogN[] =$incrMoney;
                        $total = bcsub($total, $incrMoney,4);
                    }
                }
                // 买入
                if($sign < 0) {
                    // 仓位过低 并跌幅大于预定值或者连续两天下跌幅度达到预定值时，增加仓位，幅度带优化
                    if($this->totalLessThan($total, 0.5) && ($this->todayRiseMoreThan($t, 4) || $this->riseLessThan($accum, 2, -5)) ) {
                        $incrMoney = bcmul($incrMoney, 3, 4);// 进仓系数3,注意是否平仓
                        $shortPeriodSub = true;
                    }elseif ($this->totalLessThan($total, 0.66) && ($this->todayRiseMoreThan($t, 4) || $this->riseLessThan($accum, 3, -5))){
                        $incrMoney = bcmul($incrMoney, 1.5, 4);// 进仓系数1.5,注意是否平仓
                        $shortPeriodSub = true;// 该仓位规则待验证
                    }

                    // 仓位过高并且持续熊市时停止买入
                    if ($this->totalMoreThan($total, 1.2) && $this->totalLessThan($total, 1.5) && ($this->riseLessThan($accumLog, 10, -5) && $this->riseLessThan($accumLog, 15, -8))  ) {
                        $accum = [];
                        continue;
                    }
                    // 熊市底部适当加大买入力度
                    elseif($this->totalMoreThan($total, 1.5) && $this->totalLessThan($total, 2)) {
                        $incrMoney = bcmul($incrMoney, 1.3, 4);
                        $highPeriodSub = true;
                    }

                    if(bccomp($incrMoney, 10,4) == 1) {
                        $totalAdd[] = $incrMoney;
                        $totalLogN[] =$incrMoney;
                        $total = bcadd($total, $incrMoney,4);
                    }
                }

                $accum = [];
            }
        }
        $totalLog[] = $total;// 最后一个录入
        $profit = bcsub(bcadd($total, array_sum($totalSub), 4), bcadd($startTotal, array_sum($totalAdd), 4),4);
        return ['total' => $total, 'profit'=> $profit, 'max' => max($totalLog), 'min' => min($totalLog), 'avg' => bcdiv(array_sum($totalLog),count($totalLog),4), 'total_log'=>$totalLog];
    }

    // 获取最近N天的增长率
    protected function getRateOfRise($riseAndFallList, $dayNum) {
        if($dayNum > count($riseAndFallList)) $dayNum = count($riseAndFallList);
        $dayNum = intval($dayNum);
        $total=$start = 100;

        $arr = array_slice($riseAndFallList, -$dayNum);
        foreach ($arr as $t) {
            $sign = bccomp($t,0,2);
            if($sign == 0) continue;
            $total = bcmul($total, bcadd(1,bcdiv($t,100, 4),4),2);
        }
        $rate = bcsub($total,$start,2);
        return $rate;
    }

    // 判断N天涨跌幅小于
    protected function riseLessThan($riseAndFallList, $dayNum, $percent) {
        $rate = $this->getRateOfRise($riseAndFallList, $dayNum);
        return bccomp($percent, $rate, 4) == 1;
    }

    // 判断N天涨跌幅大于
    protected function riseMoreThan($riseAndFallList, $dayNum, $percent) {
        $rate = $this->getRateOfRise($riseAndFallList, $dayNum);
        return bccomp($percent, $rate, 4) == -1;
    }

    // 判断仓位小于
    protected function totalLessThan($total, $ratio) {
        $than = bcmul(self::TOTAL, $ratio,4);
        return bccomp($total, $than, 4) == -1;
    }

    // 判断仓位大于
    protected function totalMoreThan($total, $ratio) {
        $than = bcmul(self::TOTAL, $ratio,4);
        return bccomp($total, $than, 4) == 1;
    }

    // 当日波动系数大于
    protected function todayRiseMoreThan($rise, $ratio) {
        return bccomp(abs($rise),$ratio,2) > 0;
    }

}
